<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Color Flipper</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Background Color : <span class="color">White</span></h2>
        <h3>Lets Change The Color</h3>
        <button id="btn-simple">Simple</button>
        <button id="btn-hex">Hex</button>
    </main>
    <script src="./Js/app.js"></script>
</body>
</html>